# Project: solitario-c
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o solitario_c.o card_moves.o 'render'.o deck_functions.o input_user.o
LINKOBJ  = main.o solitario_c.o card_moves.o 'render'.o deck_functions.o input_user.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = solitario-c.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

solitario_c.o: solitario_c.c
	$(CC) -c solitario_c.c -o solitario_c.o $(CFLAGS)

card_moves.o: card_moves.c
	$(CC) -c card_moves.c -o card_moves.o $(CFLAGS)

'render'.o: 'render'.c
	$(CC) -c 'render'.c -o 'render'.o $(CFLAGS)

deck_functions.o: deck_functions.c
	$(CC) -c deck_functions.c -o deck_functions.o $(CFLAGS)

input_user.o: input_user.c
	$(CC) -c input_user.c -o input_user.o $(CFLAGS)
